# Configuration file

general {
    "minecraft:leaves,*" {
        # The weighted randomized list of drops for this block. [default: ]
        S:"Block Drops" <
            minecraft:golden_apple,4,0|100
         >

        # The chance for the drop. [range: 0.0 ~ 1.0, default: 1.0]
        S:Chance=1.0

        # If Fortune Level should increase the chance. [default: true]
        B:"Fortune Level Override"=true

        # Specifies the chance to drop more one 1 different item in 1 harvest [range: 0 ~ 100, default: 0]
        S:"Multiple Drops Chance"=0

        # If you want to replace the drop completely with the new one or just add on to it. [default: true]
        B:Replace=true

        # If Silk Touch should drop the silked touch block(aka stone for stone). [default: true]
        B:"Silk Touch Override"=true
    }
}


