# Configuration file

general {
    # Background color of all tooltips (ARGB) [default: 0xF0100010]
    S:backgroundColor=0xF0100010

    # Border color of all tooltips (ARGB) [default: 0x505000FF]
    S:borderColor=0x505000FF
}


