# Configuration file

building {
    B:allowSneaking=false
    B:invertedShift=false
    I:maxSavedActions=32
    B:onlyChangeWhenFlying=true
    B:useALT=false
}


core {
    # ATTENTION! This needs be equal for every client & server. Backup your world. This will make your tiles either shrink down or increase in size! [range: 1 ~ 2147483647, default: 16]
    I:gridSize=16
    B:invertedShift=false
}


rendering {
    B:hideParticleBlock=false
}


