# Configuration file

general {
    S:defaultCompletedIconColor=#b7875f
    S:defaultCompletedTitleColor=#DBA213
    S:defaultUncompletedIconColor=#ff0004
    S:defaultUncompletedTitleColor=#0489C1
}


