# Configuration file

~CONFIG_VERSION: v1

##########################################################################################################
# language
#--------------------------------------------------------------------------------------------------------#
# The language section of DenyBlocks.
##########################################################################################################

language {
    S:cmd.add.info=Adds a new entry to the deny list.
    S:cmd.add.usage=Adds a new entry to the deny list.\nAdd an entry with %s <deniedNode>
    S:cmd.aliases.info=Shows available aliases for the main command '%s'.
    S:cmd.clear.info=Removes all entries from the given node.
    S:cmd.clear.usage=Removes all entries from the given node.\nTo clear a node type %s <deniedNode>
    S:cmd.help.info=Shows help for each available command.
    S:cmd.help.usage=Shows help and usage for each available command by typing:\n%s <command>
    S:cmd.list.info=Shows all entries of the list.
    S:cmd.list.noEntries=No entries.
    S:cmd.list.text=%s
    S:cmd.list.usage=Shows all entries of the list.\nTo see the entries type %s <@ll|deniedNode>
    S:cmd.reload.info=Will reload the configuration from disc.
    S:cmd.remove.info=Removes an entry from the list.
    S:cmd.remove.usage=Removes an entry from the list.\nTo remove one type %s <deniedNode>
    S:cmd.show.info=Shows all blocks/items of a mod.
    S:cmd.show.usage=Shows all blocks/items of a mod.\nShow them with %s <blocks|items> <modId> (<pageNumber>)
    S:cmd.syntax.info=Explains you the syntax of the <deniedNode> parameter.
    S:cmd.syntax.usage=To add, clear, remove or list a <deniedNode> the syntax is the following:\n<deniedNode> = <dimension> <modId> (<blockId|itemId> <type>)\nor = <dimension:modId(:blockId|itemId)>\nto deny any dimension/mod/.. in the add command simply type a 'x' for it.\nExample: 'x:minecraft:stone' deny stone in every dimension
    S:err.add.available=Denied node still available.
    S:err.add.noDimension=The dimension isn't available.
    S:err.add.noEntity=The block/item isn't available.
    S:err.add.noMod=The mod isn't available.
    S:err.add.syntax=The Syntax is wrong. Use <dimension> <mod> (<block> <type>)
    S:err.clear.no=No denied nodes available.
    S:err.noCommandAvailable=There is no command '%s' available.
    S:err.remove.notAvailable=Entry is not available.
    S:exec.add.done=Added block to the list.
    S:exec.clear.done=Denied nodes cleared.
    S:exec.place.denied.block=It isn't allowed to place/use the block/items '%s' in dimension '%s'.
    S:exec.place.denied.dimension=It isn't allowed to place/use anything in dimension '%s'.
    S:exec.place.denied.mod=It isn't allowed to place/use blocks/items of the mod '%s' in dimension '%s'.
    S:exec.place.denied.type=It isn't allowed to place/use the type '%s' of block '%s' in dimension '%s'.
    S:exec.place.denied.types=It isn't allowed to place/use any type of block '%s' in dimension '%s'.
    S:exec.reload.done=Reload done.
    S:exec.remove.done=Remove done.
    S:exec.show.done=Here is the %s list of %s:\nDisplay Name (blockId/itemId)\n%s
    S:exec.show.more=There are more %s to see, type a pageNumber behind the modId.
    S:exec.show.noMore=There are no more %s available.
}


